{
  "folders": [
	{
		"path": "..\\..\\..\\..\\..\\from IKE\\Portfolio_ike"
	},
	{
		"path": "..\\..\\..\\..\\..\\Django 3 by example\\skillup\\skillng"
	},
	{
		"path": "..\\..\\..\\..\\..\\virtual_env2\\project"
	},
	{
		"path": "..\\..\\..\\..\\..\\Vehiclent\\vehiclent"
	},
	{
		"path": "..\\..\\..\\..\\..\\drum-machine"
	},
	{
		"path": "..\\..\\..\\..\\..\\counter-app"
	},
	{
		"path": "..\\..\\..\\..\\..\\random-quote-machine"
	},
	{
		"path": "..\\..\\..\\..\\..\\FbDevcCommunityContent"
	},
	{
		"path": "..\\..\\.."
	}
],
  "settings": {
    "editor.formatOnSave": true
  }
}
